h1, h2, h3, h4, h5, h6, p{
  color: darkslategray;
}
.heading{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  /* border: 1px solid darkslategrey; */
  border-radius: 30px;
  width: 40%;
  height: 100%;
  margin: 3% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 17px 30px -3px rgba(54,54,54,0.58);
  -webkit-box-shadow: 0px 17px 30px -3px rgba(54,54,54,0.58);
  -moz-box-shadow: 0px 17px 30px -3px rgba(54,54,54,0.58);
}
.intro{
  width: 80%;
  margin-top: 10px;
  gap: 0.6rem;
  text-align: center;
}
.intro h1{
  margin-bottom: 2px;
  line-height: 2.5rem;
}
.icon{
  color: darkslategrey;
  font-size: 18px;
}
.error{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgba(255, 0, 0, 0.925);
}
.input{
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#dobpicker{
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 1rem;
  border: none;
  outline: none;

}
.button{
  padding: 10px;
  font-size: 1.1rem;
  font-family: var(--font-family);
  border-radius: 1rem;
  border: none;
  outline: none;
}
.gif{
  border-radius: 5px;
  margin-bottom: 15px;
}
.output{
  text-align: center;
  padding: 20px;
}
@media only screen and (max-width : 1600) {
  .card{
      max-width: 40%;
  }
}

/* //tablet landscape */
@media screen and (min-width: 1024px) and (max-width: 1600px)  {
  .card{
      max-width: 50%;
  }
} 

/* //tablet portrait */
@media screen and (min-width: 768px) and (max-width: 1023px)  {
  .card{
      width: 60%;
  }
}


/* //smartphone landscape */
@media screen and (min-width: 480px) and (max-width: 767px)  {
  .card{
      width: 80%;
  }
}

/* //smartphone portrait */
@media screen and (max-width: 479px) {
  .card{
      min-width: 90%;
  }
}